<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>厦门，与你有关的第二个城市</title>

  
  





  
  <meta name="author" content="小站" />
  <meta name="description" content="厦门，这个与你有关的第二个城市，比起北京，本应多些浪漫与欣喜。固然遗憾，但我相信只要我们懂得善待生活，生活总不会亏待我们。就这样继续恋着简单的幸福，爱着明天的路，傻傻的。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="厦门，与你有关的第二个城市" />
    <meta name="twitter:description" content="厦门，这个与你有关的第二个城市，比起北京，本应多些浪漫与欣喜。固然遗憾，但我相信只要我们懂得善待生活，生活总不会亏待我们。就这样继续恋着简单的幸福，爱着明天的路，傻傻的。

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="厦门，与你有关的第二个城市" />
  <meta property="og:description" content="厦门，这个与你有关的第二个城市，比起北京，本应多些浪漫与欣喜。固然遗憾，但我相信只要我们懂得善待生活，生活总不会亏待我们。就这样继续恋着简单的幸福，爱着明天的路，傻傻的。

" />
  <meta property="og:url" content="https://smallstation.github.io/post/%E5%8E%A6%E9%97%A8%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%9F%8E%E5%B8%82/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/%E5%8E%A6%E9%97%A8%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%9F%8E%E5%B8%82/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="小站&amp;走走" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="小站&amp;走走" />
<meta name="msapplication-tooltip" content="小站&amp;走走" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">小站&amp;走走</h2>
  
  <p class="subtitle">一个自由职业者的碎碎念</p>

  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:liuzhanzhong@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/smallstation" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/liuzhanzhong" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://smallstation.github.io/img/qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/in/liuzhanzhong" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">关于小站</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/memo/">Memo</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/career/">职来职去</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/travel/">旅行游记</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/emotions/">EMOTIONS</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">友情链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">标签</a>
          </li>
      
    </ul>
  </nav>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">厦门，与你有关的第二个城市</h1>
      <p class="post-meta">@小站 · Mar 30, 2012 · 1 min read</p>
    </header>
    <article class="post-content"><p>厦门，这个与你有关的第二个城市，比起北京，本应多些浪漫与欣喜。固然遗憾，但我相信只要我们懂得善待生活，生活总不会亏待我们。就这样继续恋着简单的幸福，爱着明天的路，傻傻的。</p>

<p></p>

<hr />

<p>曾不想看到你失望的样子，厦门也算是你的一个小小梦想。从最初的一句想去厦门，到后来纠结的旅行计划，几经更改，再到最终成行，伴着我们一起洋洋洒洒多几个月的时光。也许在你看来，这几个月的时光才是全部的我们。而厦门却成了我的世界中，与你有关的第二个城市。</p>

<p>正如我不懂浪漫一样，我们没能完全读懂鼓浪屿。平躺在岸滩上，沐浴和阳，吹着海风，也许是几天来最安适的一刹了。没有烦忧，没有害怕。若说没有读懂，只怪这一刹太过短暂；莫言这一刹太过短暂，以生相恋，亦未足矣。</p>

<p>四季变换终有时，一时一景。若如此过往，但想无过喜过悲，未尝不是好事。平淡至此，历春夏而守一生。匆忙出发时的有惊无险，预定酒店的不靠谱，哪怕橘黄色T恤衫并不是你最喜欢的款式，也未必喜欢台湾小吃街的生蚝，在小眼镜大排档长长的等位，空气中有些恼人的尾气杂质，晚上休息的时候又几烦惊扰。也许这一切并不完美，然而，这些都成了我们抹不去的记忆，莹莹绕绕，在这个与你有关的城市，我们一起穿行的街街巷巷。</p>

<p>结束了七十四小时的旅行，一切又归于平常，如果愿意，也许想走就走的旅行也可以是我们生活的常态。高崎机场，有这倚靠着的两小时安静里，才找回此行的意义所在，这也许就是为什么你会说落地后会比在厦门自在许多。</p>

<p>厦门大学的校园，虽不比想象中的脱俗，但每一眼都不觉得疲倦。教室的门敞开着，也许还有走进去听听课的冲动，只是我们的着装打消了这个念头，也好，至少说明这是真真切切的骄阳。最终我们还是选择了最真实的感觉，选择去面对。你在担忧着自己的工作，我在考虑着我们的未来，很多事情我们都不能逃避，一走了之。</p>

<p>终究没有像想象中的那么兴奋和快乐，我也不想让你和我一样，背着包袱走完整个鼓浪屿，你要知道，我是熬不过的。不是很大的鼓浪屿，我们用着不同的心情逛了两遍相同的店铺。而人生却不可以打转，坚持的，永远都不可以放手，因为没有办法再回到最初的原点。</p>

<p>也许我该庆幸，工作的牵绊给了我们一个缓冲，我们应该有这样一段经历。无论是有我在的28号“此间的少年2012高晓松作品全国巡回演唱会”，还是我不在身边的29号“五月天鸟巢演唱会”，都希望你能像那天所表现出来的一样开心快乐。当你第一个把消息告诉我时，应该是在期望着我和你一起欢呼雀跃，那时我的回答也一定让你很失望吧。比起薇薇和漏子她们，我本就扮演者不同的角色，虽不能让你如此开心，但至少是一个永远不会带给你伤害的那个人。现在倒是很感谢你的这两个朋友，感谢她们对你的影响，关于我的评价。仔细想想，有些评价虽有些刻薄，但都是出于好意。而当你的感觉和她们相左的时候，也就有了自己的评判。</p>

<p>鼓浪屿邮寄幸福的小店，写了三张明信片，寄到2014年，希望正如你所期望的那样，两年时间可以给出一个满意的结果。工作能够放得轻松，便可以少了许多担心。要求的不多，正如晚间的一句加油，要比每天的催促效果好很多，因为我需要的仅仅是信任与鼓励，其他的都已经有了决断。</p>

<p>厦门，这个与你有关的第二个城市，比起北京，本应多些浪漫与欣喜。固然遗憾，但我相信只要我们懂得善待生活，生活总不会亏待我们。就这样继续恋着简单的幸福，爱着明天的路，傻傻的。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/travel"><span class="tag">Travel</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 文章观点仅代表作者个人愚见，文章版权归原作者所有，如需转载请注明原文地址，且不得用于任何商业用途.This post was published <strong>2391</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 小站&amp;走走</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>




  </body>
</html>
