<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>一个人的毕业旅行</title>

  
  





  
  <meta name="author" content="小站" />
  <meta name="description" content="题记：淡淡的陌生，袭扰着孤零零的心。那些熟悉的，不是我讨厌的，多半就是讨厌我的。毕业对于一个没有斑斓记忆的大学，也是无比的奢侈。就让我借毕业之名，将陌生的自己丢弃在陌生的城市，陌生的文化和陌生的人群，在江南的某个角落。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="一个人的毕业旅行" />
    <meta name="twitter:description" content="题记：淡淡的陌生，袭扰着孤零零的心。那些熟悉的，不是我讨厌的，多半就是讨厌我的。毕业对于一个没有斑斓记忆的大学，也是无比的奢侈。就让我借毕业之名，将陌生的自己丢弃在陌生的城市，陌生的文化和陌生的人群，在江南的某个角落。

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="一个人的毕业旅行" />
  <meta property="og:description" content="题记：淡淡的陌生，袭扰着孤零零的心。那些熟悉的，不是我讨厌的，多半就是讨厌我的。毕业对于一个没有斑斓记忆的大学，也是无比的奢侈。就让我借毕业之名，将陌生的自己丢弃在陌生的城市，陌生的文化和陌生的人群，在江南的某个角落。

" />
  <meta property="og:url" content="https://smallstation.github.io/post/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="小站&amp;走走" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="小站&amp;走走" />
<meta name="msapplication-tooltip" content="小站&amp;走走" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">小站&amp;走走</h2>
  
  <p class="subtitle">一个自由职业者的碎碎念</p>

  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:liuzhanzhong@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/smallstation" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/liuzhanzhong" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://smallstation.github.io/img/qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/in/liuzhanzhong" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">关于小站</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/memo/">Memo</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/career/">职来职去</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/travel/">旅行游记</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/emotions/">EMOTIONS</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">友情链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">标签</a>
          </li>
      
    </ul>
  </nav>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">一个人的毕业旅行</h1>
      <p class="post-meta">@小站 · Jul 6, 2009 · 1 min read</p>
    </header>
    <article class="post-content"><p>题记：淡淡的陌生，袭扰着孤零零的心。那些熟悉的，不是我讨厌的，多半就是讨厌我的。毕业对于一个没有斑斓记忆的大学，也是无比的奢侈。就让我借毕业之名，将陌生的自己丢弃在陌生的城市，陌生的文化和陌生的人群，在江南的某个角落。</p>

<p></p>

<hr />

<blockquote>
<p>2009年7月5日  苏州</p>
</blockquote>

<p>苏州之于无锡，动车不过二十分钟的路程，八点钟，我准时到达形似古船的苏州站，颇具江南特色。这座江南名站也在努力的完成她最后的使命，不久的十月将被一个新的时代建筑取代。时空交错，总不愿去理顺其中的复杂，也许她和我一样，也有累的时候。</p>

<p>陌生也有陌生的好处，索性就装个哑巴，整个行程都是素素的，没有声音，没有色彩，只是夹杂了一些潺潺的思绪。每到一处总是不时的发呆，当醒来时，环顾四周，还是一样的陌生，只不过这陌生在不断的流动，从一拨人换做了另一拨。没有什么可担心的，无论发多久的呆，也不会有人催促着唠叨个不停，因为我是一个人。</p>

<p>狮子林是这次旅行的第一站，没有丝毫的兴奋，因为游人的数量远远多于园林中的狮子，甚至假山上的石头，也比这些石头抢眼的多，而这样的人群早已让人厌烦。不过，总算是见识了苏州园林的工艺。</p>

<p>耦园，取自佳偶天成之意，作为第二站，总算有些新鲜的东西。耦园曾为一对恩爱夫妻隐居之所，故其中景致多显暧昧，如夫妻长廊、山水间、吾爱亭等等，大多不太适合一个人游览，而这并不是我所提及的新鲜。耦园因其三面环水，享誉世界，我期望见到的是水乡民居的原貌。离开耦园，摇船而出，想来耦园也算是大户人家的居所，没法让人感受的到那种乡土味道，但风土民情还能略见端倪，听摇橹阿姨唱起小调，竟有些非非。</p>

<p>对于宗教我并无兴趣，在北塔报恩寺，听解说员讲解佛教的文化，实在无趣，便一个人先溜进了塔里。仄仄的楼梯，淡淡的木香，不由得将记忆拉回到了三年前，但那是的记忆和现在的情况完全不同。尽管银川与苏州无论是距离还是文化、风情都相去甚远，但这并不是最大的差异，因为那时我们是七个人登塔，而这次是我一个人。九层的塔，只登了八层，凡事还是不要做得太满。窗口的风很大，有些站不稳，胡乱的观望着苏州全城，傻笑着回味刚才解说的话，每一句似乎都能在我身上找到映射，看来现在的我真的很适合做一个和尚，说不定那天就能当个主持了。如果硕士毕业了，还有精力继续攻读博士，我也许就会选择哲学或是宗教。思绪不知道飘到了哪里，看来是我又在发呆，只是不知道发呆了多久，风吹得有些凉。</p>

<p>下午终于见到了依水而居的民巷，心里有种莫名的欣喜，随着船只缓缓驶出护城河，这短暂的欣喜也渐渐淡去，就像那渐渐远去的大学。之后，便再没了兴致，只是草草的渡完余下的行程。最后在寒山寺短短逗留了一个小时，便再失落中匆匆结束了苏州之行，不免有些怅然。寒山寺是唯一个我计划中要去而又真正去得的景点，计划中的虎丘、平江路、观前街、山塘街等等都没能成行。</p>

<p>正应苏轼的话“到苏州不游虎丘，乃憾事也”，人生常常是这样，无法做到不留遗憾的离开。预想月后，离开这里时，我不是还要背负着一生的遗憾吗？不觉中，动车已经开始报站了，也许除了这二十分钟的时间是稳定的外，没有什么可以让我的心安静下来，看了看早晨发出的一条信息，想回复点什么，还是犹豫了一下。盯着所剩无几的电量，闪动着直到自动关机，当我再次从发呆中清醒过来时，公司的班车已经到了园区。</p>

<p>就这样吧，我还能说些什么、做些什么、期望些什么呢？我只希望那个周末是属于我的，仅仅是属于我一个人的。让它成为我一生中最难忘的记忆！</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/travel"><span class="tag">Travel</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 文章观点仅代表作者个人愚见，文章版权归原作者所有，如需转载请注明原文地址，且不得用于任何商业用途.This post was published <strong>3340</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 小站&amp;走走</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>




  </body>
</html>
