<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>UI/UE/UX职位的区别</title>

  
  





  
  <meta name="author" content="Leo Liu" />
  <meta name="description" content="Cut out summary from your post content here.

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="UI/UE/UX职位的区别" />
    <meta name="twitter:description" content="Cut out summary from your post content here.

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="UI/UE/UX职位的区别" />
  <meta property="og:description" content="Cut out summary from your post content here.

" />
  <meta property="og:url" content="https://smallstation.github.io/post/uiueux/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/uiueux/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="奥普森咨询" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="奥普森咨询" />
<meta name="msapplication-tooltip" content="奥普森咨询" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.jpeg" alt="Avatar">
  
  <h2 class="title">奥普森咨询</h2>
  
  <p class="subtitle">HELP GREAT PEOPLE HAVE GREAT PERFORMANCE</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>

   <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:leo.liu@optionschina.com.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/company/optionsconsulting/" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/wiki/">Wiki</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/idea/">Idea</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">Links</a>
          </li>
      
    </ul>
  </nav>
 
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">UI/UE/UX职位的区别</h1>
      <p class="post-meta">@Leo Liu · Aug 9, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>Cut out summary from your post content here.</p>

<p></p>

<p>作者：Chris Chen
链接：<a href="https://www.zhihu.com/question/27928975/answer/134590043">https://www.zhihu.com/question/27928975/answer/134590043</a>
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

<ul>
<li>在以前，一般所说的设计多半是指平面设计。随着数字时代的快速发展，涌现了一批新的职位，因此一些外行人士或者刚入行的人对设计相关的职位是傻傻分不清。这篇文章主要是对设计领域四个不同职位的一些概述，希望对你有一些帮助。</li>
</ul>

<h3 id="ux-design-user-experience-design-用户体验设计">UX Design (User Experience Design) 用户体验设计</h3>

<ul>
<li><p>维基百科对用户体验设计的解释是这样的：用户体验设计（也可叫做UXD、UED、XD)，是指通过提高产品的可用性、易用性、以及人与产品交互过程中的愉悦程度，从而来提高用户满意度的过程。用户体验设计包括传统的人机交互（HCI），并且延伸到解决所有与用户感受相关的问题。用户体验设计师需要通过线框图或者原型设计来理清整个产品的“逻辑“，可以使用的软件有Axure、Mockplus（国产）、JustInMind等。沟通是用户体验设计师必须要掌握的另一项重要技能。在项目开工前，他们还要进行调研、竞品分析。项目上线以后对产品进行A/B testing。用户体验设计师主要是关心产品给用户带来的整体感受，如果用户觉得你的产品难用，他们就会选择其他的替代品；如果用户体验好，他们就很有可能告知身边的朋友你的产品很棒。</p></li>

<li><p>交付物：线框图、原型图、网站地图、说明文档</p></li>

<li><p>行业工具: Sketch、 Mockplus、Axure、Fireworks、UXPin</p></li>

<li><p>UI Design (User Interface Design) 用户界面设计</p></li>

<li><p>海外用户体验咨询师Jesse James Garrett是这样定义界面设计的：界面设计就是如何选取合适的界面元素，例如文字、按钮、文本框、颜色等。做这些目的是就是让用户在界面上完成一项操作的时候， 觉得易懂、易用。尽可能的让用户与界面的交互简单高效。</p></li>

<li><p>界面元素包括但不仅限于以下内容：</p></li>

<li><p>输入控件：按钮、文本框、选取框、单选按钮、下拉列表、列表框、开关按钮、</p></li>

<li><p>导航控件：面包削导航、滑块、搜索栏、分页、标签、图标</p></li>

<li><p>信息控件：文本提示框、图标、进度条、提示、消息框、模式窗口</p></li>

<li><p>行业工具：Photoshop, Sketch, Illustrator, Fireworks, InVision</p></li>
</ul>

<h3 id="ia-information-architecture-信息架构">IA (Information Architecture) 信息架构</h3>

<ul>
<li><p>信息架构（IA）包括网站、App的结构安排以及内容是如何组织的，目的是帮助用户快速找到信息并且完成操作。换句话说，信息架构就是组织好网站或者App的结构，让用户明白目前所在的位置，知道所找的信息在哪里。信息架构师的工作包括设计网站地图、层次结构、分类、导航和元数据。当内容规划师开始将内容分开并归类的时候，这就是信息架构。设计师通过菜单设计告知用户目前在网站上所处的位置，这也是信息架构“-</p></li>

<li><p>信息架构职业技能要求：</p></li>

<li><p>能够将复杂的数字产品属性写成文档（例如网站、移动端app、产品、系统服务）</p></li>

<li><p>在十分详细、复杂的文档中，能够找出错误和遗漏</p></li>

<li><p>熟练的使用信息架构相关的软件，例如Axure、Mockplus、Omnigraffle、 Keynote、Visio等</p></li>

<li><p>通过对可用的信息和资源进行分析，评估出最佳的信息架构方法</p></li>

<li><p>优秀的沟通技能（书面和口头）</p></li>

<li><p>分析能力、勤奋、有创造力、对人和新的想法充满好奇心</p></li>

<li><p>自信、自我鼓励</p></li>
</ul>

<h3 id="ixd-interaction-design">IxD (Interaction Design)</h3>

<ul>
<li><p>交互设计IxD定义：它定义了两个或多个互动的个体之间交流的结构和行为。交互设计师致力于在人与产品/服务之间建立一种有效的关系，包括电脑、移动设备、应用等等。-来自<a href="http://ixda.org的解释">http://ixda.org的解释</a></p></li>

<li><p>交互设计师负责网站/App中需要移动的元素和交互。当你在某个网站或者App上面看到某个动画的时候，你可能会说这个真酷，这就是动画设计师的设计成果。</p></li>

<li><p>谷歌对交互设计职位的描述：</p></li>

<li><p>作为一名交互设计师，你要解决复杂的任务，并且能够把复杂的任务变简单。让来自世界各国的用户（包括菜鸟和熟手）觉得你的设计直观、可用、易用。为达到这样的目标，在整个设计过程中你都要与团队设计师、调研员、工程师、产品经理进行很好的协作（从制作流程图到线框图到原型）。在每一个阶段，你都要预测用户需求，给团队提建议，最终保证产品让用户眼前一亮。</p></li>

<li><p>用一句简单粗暴的话来总结以上的名词：用户体检设计（UX）就是用户对App的主观感受；用户界面（UI）就是App里面的元素是什么，放在哪里，如何工作；信息架构（IA)就是App的整体结构；交互设计（IxD）就是用户与产品之间如何交互。</p></li>

<li><p>最后，以上几种设计相关的职位，它们之间的界限是不确定的。在某种程度上来说，交互设计跟用户体验设计类似，因为它就是交互设计中的一部分。总而言之，这些职位在很多时候也是交叉重合的。</p></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/taga"><span class="tag">TagA</span></a></li>
        
          <li><a href="https://smallstation.github.io/tags/tagb"><span class="tag">TagB</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 奥普森咨询</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
