<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>一个人的毕业旅行（再续）</title>

  
  





  
  <meta name="author" content="小站" />
  <meta name="description" content="有些读不懂自己，偏偏要逆天而行，既然都认为不适合读书，为什么还要选择考研。那一刻，我懂了，我的大学情结还没有结束，我想这里的一切，那是来自内心深处的呼唤。为此我宁愿用一生的遗憾来换取又三年的大学。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="一个人的毕业旅行（再续）" />
    <meta name="twitter:description" content="有些读不懂自己，偏偏要逆天而行，既然都认为不适合读书，为什么还要选择考研。那一刻，我懂了，我的大学情结还没有结束，我想这里的一切，那是来自内心深处的呼唤。为此我宁愿用一生的遗憾来换取又三年的大学。

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="一个人的毕业旅行（再续）" />
  <meta property="og:description" content="有些读不懂自己，偏偏要逆天而行，既然都认为不适合读书，为什么还要选择考研。那一刻，我懂了，我的大学情结还没有结束，我想这里的一切，那是来自内心深处的呼唤。为此我宁愿用一生的遗憾来换取又三年的大学。

" />
  <meta property="og:url" content="https://smallstation.github.io/post/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C3/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C3/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="小站&amp;走走" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="小站&amp;走走" />
<meta name="msapplication-tooltip" content="小站&amp;走走" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">小站&amp;走走</h2>
  
  <p class="subtitle">一个自由职业者的碎碎念</p>

  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:liuzhanzhong@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/smallstation" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/liuzhanzhong" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://smallstation.github.io/img/qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/in/liuzhanzhong" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">关于小站</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/memo/">Memo</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/career/">职来职去</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/travel/">旅行游记</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/emotions/">EMOTIONS</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">友情链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">标签</a>
          </li>
      
    </ul>
  </nav>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">一个人的毕业旅行（再续）</h1>
      <p class="post-meta">@小站 · Jul 20, 2009 · 1 min read</p>
    </header>
    <article class="post-content"><p>有些读不懂自己，偏偏要逆天而行，既然都认为不适合读书，为什么还要选择考研。那一刻，我懂了，我的大学情结还没有结束，我想这里的一切，那是来自内心深处的呼唤。为此我宁愿用一生的遗憾来换取又三年的大学。</p>

<p></p>

<hr />

<blockquote>
<p>2009年7月19日   南京</p>
</blockquote>

<p>终点站南京就要到了，一切都按照计划进行着，时间早晨八点半。昨晚仅仅两个小时的睡眠着实让人困倦，无心看窗外的风景，在车上补了一个小时的睡眠，下车后第一件事就是买瓶矿泉水浇到头上，以便保持清醒。素有火炉之称的南京，丝毫没有让人“失望”的样子，随着衣衫渐渐湿透，火气也渐渐上来。</p>

<p>从火车站到玄武门，到湖心州，再到解放门，一路匆匆走过，无暇顾及天气的炎热，因为今天要去过的地方还有很多。来南京，多半还是对几所大学的期许，所以计划也是围绕着东南大学、南京大学、南京航空航天大学制定的。离开玄武湖，直奔东南大学。</p>

<p>东南大学和南京大学也算是邻居了，相隔不过几百米的距离。走在校园，感觉是那么的熟悉，唯一的不同是这里没有那些陪伴我走走过四年的同学。匆匆的脚步，不觉中慢了下来，心也没有那么烦躁了。教学楼、图书馆、古树、草坪、学者的塑像，每一处都有联想，都有回忆。这一刻，我终于懂了，为什么要付出如此巨大的代价，把又三年的青春葬在这里。当我最后从南航出来的时候，已经是下午六点钟，快到了发车的时间，只好匆匆结束行程。在南航的每一步都在想，是否也曾这样走过，走在同一条街道，踏上同一块地砖，只不过是在几年前。</p>

<p>离开南京大学之后，有去过雨花台烈士陵园，又到了夫子庙、秦淮河、明故宫。烈士陵园自不必多提，夫子庙、秦淮河、老街一带，也已经完全商业化运作，与上海的城隍庙、豫园老街一带无异。</p>

<p>遗憾自然难免，都说中山陵、南京长江大桥时南京必游景点，而我都么有放到计划之中。中山陵比较大，估计单这一个点就要半天的时间，而南京长江大桥又有些偏，为了照顾三所大学，所以只好舍弃这两处。每到一处，总会带有遗憾离开，而这次南京之行不同，中山陵、南京长江大桥也许今后还有机会再去，而有些遗憾却是永远。
_
&gt; <em>“我竟然没有调头<br />
&gt; 最残忍那一刻<br />
&gt; 静静看你走<br />
&gt; 一点都不像我<br />
&gt; 原来人会变得温柔<br />
&gt; 是透彻的懂了<br />
&gt; 爱情是流动的<br />
&gt; 不由人的<br />
&gt; 何必激动着要理由<br />
&gt; 相信你只是怕伤害我<br />
&gt; 不是骗我<br />
&gt; 很爱过谁会舍得<br />
&gt; 把我的梦摇醒了<br />
&gt; 宣布幸福不会来了<br />
&gt; 用心酸微笑去原谅了<br />
&gt; 也翻越了<br />
&gt; 有昨天还是好的<br />
&gt; 但明天是自己的<br />
&gt; 开始懂了<br />
&gt; 快乐是选择”</em></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/travel"><span class="tag">Travel</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 文章观点仅代表作者个人愚见，文章版权归原作者所有，如需转载请注明原文地址，且不得用于任何商业用途.This post was published <strong>3375</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 小站&amp;走走</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>




  </body>
</html>
