<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>关于算法应该了解的那些事儿</title>

  
  





  
  <meta name="author" content="Leo Liu" />
  <meta name="description" content="Cut out summary from your post content here.

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="关于算法应该了解的那些事儿" />
    <meta name="twitter:description" content="Cut out summary from your post content here.

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="关于算法应该了解的那些事儿" />
  <meta property="og:description" content="Cut out summary from your post content here.

" />
  <meta property="og:url" content="https://smallstation.github.io/post/algorithmengineer/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/algorithmengineer/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="奥普森咨询" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="奥普森咨询" />
<meta name="msapplication-tooltip" content="奥普森咨询" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.jpeg" alt="Avatar">
  
  <h2 class="title">奥普森咨询</h2>
  
  <p class="subtitle">HELP GREAT PEOPLE HAVE GREAT PERFORMANCE</p>

  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:leo.liu@optionschina.com.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/smallstation" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/liuzhanzhong" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://smallstation.github.io/img/qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/company/optionsconsulting/" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/wiki/">Wiki</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/idea/">Idea</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">关于算法应该了解的那些事儿</h1>
      <p class="post-meta">@Leo Liu · Aug 9, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>Cut out summary from your post content here.</p>

<p></p>

<h3 id="什么是算法">什么是算法</h3>

<ul>
<li>算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。</li>

<li><p>参考百度百科：<a href="https://baike.baidu.com/item/算法/209025">https://baike.baidu.com/item/算法/209025</a></p></li>

<li><p>算法(algorithm):就是定义良好的计算过程，他取一个或一组的值为输入，并产生出一个或一组值作为输出。简单来说算法就是一系列的计算步骤，用来将输入数据转化成输出结果。</p></li>

<li><p>mark：我们可以把所有的算法想象为一本“菜谱”，特定的算法比如菜谱中的的一道“老醋花生米”的制作流程，只要按照菜谱的要求制作老醋花生米，那么谁都可以做出一道好吃的老醋花生米。so，这个做菜的步骤就可以理解为：“解决问题的步骤”</p></li>

<li><p>参考CSDN：<a href="https://blog.csdn.net/quiet_boy/article/details/53635774">https://blog.csdn.net/quiet_boy/article/details/53635774</a></p></li>

<li><p>常见算法：算法可大致分为基本算法、数据结构的算法、数论与代数算法、计算几何的算法、图论的算法、动态规划以及数值分析、加密算法、排序算法、检索算法、随机化算法、并行算法，厄米变形模型，随机森林算法。</p></li>
</ul>

<h3 id="算法工程师大致分类">算法工程师大致分类：</h3>

<ul>
<li>音/视频算法工程师、</li>
<li>图像处理算法工程师、</li>
<li>计算机视觉算法工程师、</li>
<li>通信基带算法工程师、</li>
<li>信号算法工程师、</li>
<li>射频/通信算法工程师、</li>
<li>自然语言算法工程师、</li>
<li>数据挖掘算法工程师、</li>
<li>搜索算法工程师、</li>
<li>控制算法工程师（云台算法工程师，飞控算法工程师，机器人控制算法）、</li>
<li>导航算法工程师</li>
</ul>

<h3 id="算法工程师大致分类与技术要求">算法工程师大致分类与技术要求</h3>

<h4 id="图像算法-计算机视觉工程师类">图像算法/计算机视觉工程师类：</h4>

<ul>
<li>包括图像算法工程师，图像处理工程师，音/视频处理算法工程师，计算机视觉工程师</li>
<li>技术领域：机器学习，模式识别</li>
<li>应用领域：</li>
<li>互联网：如美颜app</li>
<li>医学领域：如临床医学图像</li>
<li>汽车领域</li>
<li>人工智能</li>
<li>相关术语：</li>
<li>OCR：OCR （Optical Character Recognition，光学字符识别）是指电子设备（例如扫描仪或数码相机）检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后用字符识别方法将形状翻译成计算机文字的过程</li>
<li>Matlab：商业数学软件；</li>
<li>CUDA： (Compute Unified Device Architecture)，是显卡厂商NVIDIA推出的运算平台（由ISA和GPU构成）。
CUDA™是一种由NVIDIA推出的通用并行计算架构，该架构使GPU能够解决复杂的计算问题</li>
<li>OpenCL: OpenCL是一个为异构平台编写程序的框架，此异构平台可由CPU，GPU或其他类型的处理器组成。</li>
<li>OpenCV：开源计算机视觉库；OpenGL：开源图形库；Caffe：是一个清晰，可读性高，快速的深度学习框架。</li>
<li>CNN：（深度学习）卷积神经网络（Convolutional Neural Network）CNN主要用来识别位移、缩放及其他形式扭曲不变性的二维图形。</li>
<li>开源库：指的是计算机行业中对所有人开发的代码库，所有人均可以使用并改进代码算法。</li>
</ul>

<h4 id="机器学习工程师">机器学习工程师</h4>

<ul>
<li>技术领域：人工智能，机器学习</li>
<li>技术要求：</li>
<li>熟悉Hadoop/Hive以及Map-Reduce计算模式，熟悉Spark、Shark等尤佳；</li>
<li>大数据挖掘；</li>
<li>高性能、高并发的机器学习、数据挖掘方法及架构的研发；</li>
<li>应用领域：</li>
<li>人工智能，比如各类仿真、拟人应用，如机器人</li>
<li>医疗用于各类拟合预测</li>
<li>金融高频交易</li>
<li>互联网数据挖掘、关联推荐</li>
<li>无人汽车，无人机</li>
<li>相关术语：</li>
<li>Map-Reduce：MapReduce是一种编程模型，用于大规模数据集（大于1TB）的并行运算。概念&rdquo;Map（映射）&rdquo;和&rdquo;Reduce（归约）&rdquo;，是它们的主要思想，都是从函数式编程语言里借来的，还有从矢量编程语言里借来的特性。</li>
</ul>

<h4 id="自然语言处理工程师">自然语言处理工程师</h4>

<ul>
<li>技术领域：文本数据库</li>
<li>技术要求：</li>
<li>熟悉中文分词标注、文本分类、语言模型、实体识别、知识图谱抽取和推理、问答系统设计、深度问答等NLP 相关算法；</li>
<li>应用NLP、机器学习等技术解决海量UGC的文本相关性；</li>
<li>分词、词性分析、实体识别、新词发现、语义关联等NLP基础性研究与开发；</li>
<li>人工智能，分布式处理Hadoop；</li>
<li>数据结构和算法；应用领域：口语输入、书面语输入、语言分析和理解、语言生成、口语输出技术、话语分析与对话、文献自动处理、多语问题的计算机处理、多模态的计算机处理、信息传输与信息存储 、自然语言处理中的数学方法、语言资源、自然语言处理系统的评测。</li>
</ul>

<p>相关术语：
1. NLP：人工智能的自然语言处理，NLP (Natural Language Processing) 是人工智能（AI）的一个子领域。NLP涉及领域很多，最令我感兴趣的是“中文自动分词”（Chinese word segmentation）：结婚的和尚未结婚的【计算机中却有可能理解为结婚的“和尚“】</p>

<h4 id="数据挖掘算法工程师类">数据挖掘算法工程师类</h4>

<ul>
<li>包括推荐算法工程师，数据挖掘算法工程师</li>
<li>技术领域：机器学习，数据挖掘</li>
<li>技术要求：</li>
<li>熟悉常用机器学习和数据挖掘算法，包括但不限于决策树、Kmeans、SVM、线性回归、逻辑回归以及神经网络等算法；</li>
<li>熟练使用SQL、Matlab、Python等工具优先；</li>
<li>对Hadoop、Spark、Storm等大规模数据存储与运算平台有实践经验【均为分布式计算框架】</li>

<li><p>数学基础要好，如高数，统计学，数据结构</p></li>

<li><p>应用领域</p></li>

<li><p>个性化推荐</p></li>

<li><p>广告投放</p></li>

<li><p>大数据分析</p></li>

<li><p>相关术语</p></li>

<li><p>Map-Reduce：MapReduce是一种编程模型，用于大规模数据集（大于1TB）的并行运算。概念&rdquo;Map（映射）&rdquo;和&rdquo;Reduce（归约）&rdquo;，是它们的主要思想，都是从函数式编程语言里借来的，还有从矢量编程语言里借来的特性。</p></li>
</ul>

<h4 id="搜索算法工程师">搜索算法工程师</h4>

<ul>
<li>技术领域：自然语言</li>
<li>技术要求：</li>
<li>数据结构，海量数据处理、高性能计算、大规模分布式系统开发</li>
<li>hadoop、lucene</li>
<li>精通Lucene/Solr/Elastic Search等技术，并有二次开发经验</li>
<li>精通Lucene/Solr/Elastic Search等技术，并有二次开发经验；</li>
<li>精通倒排索引、全文检索、分词、排序等相关技术；</li>
</ul>

<h4 id="控制算法工程师类">控制算法工程师类</h4>

<ul>
<li>应用领域</li>
<li>医疗/工业机械设备</li>
<li>工业机器人</li>
<li>机器人</li>
<li>无人机、云台控制等</li>
</ul>

<h4 id="射频-通信-信号算法工程师类">射频/通信/信号算法工程师类</h4>

<ul>
<li>包括3G/4G无线通信算法工程师，信基带算法工程师，DSP开发工程师（数字信号处理），射频通信工程师，信号算法工程师</li>
<li>技术领域：2G、3G、4G，BlueTooth（蓝牙），WLAN，无线移动通信, 网络通信基带信号处理</li>
<li>应用领域：通信VR【用于快速传输视频图像，例如乐客灵境VR公司招募的通信工程师（数据编码、流数据）】物联网，车联网导航，军事，卫星，雷达</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/algorithm"><span class="tag">Algorithm</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 奥普森咨询</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
