<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>不是每个人都等得起，别了2013</title>

  
  





  
  <meta name="author" content="Leo Liu" />
  <meta name="description" content="也许一切都还来得急，从容的走下去吧，有我在结果应该不会太差，姑且不要把这叫做“等”，叫做“期许”吧，有些自欺欺人的意思。好好活着，然后每天进步一点点，恋着简单的幸福，爱着明天的路，走下去。

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="不是每个人都等得起，别了2013" />
    <meta name="twitter:description" content="也许一切都还来得急，从容的走下去吧，有我在结果应该不会太差，姑且不要把这叫做“等”，叫做“期许”吧，有些自欺欺人的意思。好好活着，然后每天进步一点点，恋着简单的幸福，爱着明天的路，走下去。

" />
    <meta name="twitter:image" content="https://smallstation.github.io/img/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="不是每个人都等得起，别了2013" />
  <meta property="og:description" content="也许一切都还来得急，从容的走下去吧，有我在结果应该不会太差，姑且不要把这叫做“等”，叫做“期许”吧，有些自欺欺人的意思。好好活着，然后每天进步一点点，恋着简单的幸福，爱着明天的路，走下去。

" />
  <meta property="og:url" content="https://smallstation.github.io/post/2013%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E7%AD%89%E5%BE%97%E8%B5%B7/" />
  <meta property="og:image" content="https://smallstation.github.io/img/cover.png" />




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://smallstation.github.io/post/2013%E4%B8%8D%E6%98%AF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E7%AD%89%E5%BE%97%E8%B5%B7/" />
<link rel="alternative" href="https://smallstation.github.io/index.xml" title="小站&amp;走走" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="小站&amp;走走" />
<meta name="msapplication-tooltip" content="小站&amp;走走" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://smallstation.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://smallstation.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://smallstation.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://smallstation.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://smallstation.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://smallstation.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://smallstation.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://smallstation.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">小站&amp;走走</h2>
  
  <p class="subtitle">一个自由职业者的碎碎念</p>

  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:liuzhanzhong@126.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/smallstation" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/liuzhanzhong" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://smallstation.github.io/img/qrcode.jpeg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/https://www.linkedin.com/in/liuzhanzhong" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://smallstation.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://smallstation.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/about/">关于小站</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/memo/">Memo</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/career/">职来职去</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/travel/">旅行游记</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/categories/emotions/">EMOTIONS</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/links/">友情链接</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://smallstation.github.io/tags/">标签</a>
          </li>
      
    </ul>
  </nav>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">不是每个人都等得起，别了2013</h1>
      <p class="post-meta">@Leo Liu · Dec 22, 2013 · 1 min read</p>
    </header>
    <article class="post-content"><p>也许一切都还来得急，从容的走下去吧，有我在结果应该不会太差，姑且不要把这叫做“等”，叫做“期许”吧，有些自欺欺人的意思。好好活着，然后每天进步一点点，恋着简单的幸福，爱着明天的路，走下去。</p>

<p></p>

<hr />

<p>大半年没有写过东西了，说话的口气一点都没变，还是那样让人生厌。实在话，有点不敢去写些东西，生怕又引起不必要的波澜，能平平静静的生活比什么都好。</p>

<p>刚刚看了路写的一些东西，感觉身边的一切都静止了，静静的办公室里只能听到敲击键盘的声音。在生活的轨迹上，走得越来越沉稳从容，然而这真的是好的吗？如果美好的记忆仅仅是停留在一年前的那一瞬，这一年多的纷纷扬扬又当在哪里安放。是在铸就一个怎样的家庭，抑或是在毁掉些什么。与其说是无奈，倒不如承认是自己选择了和其他人并无差别的普通人的生活，与我们的期许似乎越走越远。</p>

<p>等到有些积蓄了再考虑买房购车，等到工作稳定了再考虑结婚生子，等到有些余力了再考虑舒适的生活，也许会按照说的去做了，能够稳稳的走下去，可是不是每个人都能等得起的。</p>

<p>一段话写了好几个礼拜，总是提起笔又不知道该怎么写下去，也许这就是所谓的勇气吧。爱需要勇气，维系这份爱也需要很大的勇气，多么不容易的2013，却也着实的考验了这份勇气。走过来了，心还在扑通扑通的跳动着，那么的真实。</p>

<p>在不理解和争吵中，我们还是踩出了这一步步不容易的脚印。这一年里，就这样买了第一套房子，又置办了第一辆汽车。尽管不那么容易，但也算是给出了一个交代吧。也曾为此压得喘不过气来，但终究还是自己的决定，自己能够承受的决定。没有人能够逼你做任何事情，除非你自己愿意，既然是自己的决定，就应该能够自己承担所谓的结果。</p>

<p>在这一年接近尾声的时候，也算是有个皆大欢喜的结局吧。长舒一口气，告别就职三年四个月的公司，告别2013，迎接一个全新的开始。更值得欣慰的是，经过了这一年，在这份爱里多了几份理解和感激，不会再那么单纯的感情用事，给我们人生的下个阶段也多了些期许。</p>

<p>记得十一回家那次，情绪都好差的，那时真的有些不知道该如何处理，那种感觉糟透了。也许在很多事情的处理上，我真的很难做到睿智，也许是天生的缺陷，总爱用最不完美的一面，去诠释自己的完整。但我还是相信，时间的延续，会慢慢磨平自己的棱角，渐渐的已然没那么多的聒噪。</p>

<p>我还是我，也希望你还是你，我们都在自己的人格上逐渐走向成熟，而非因改变而变得世故。很感激在工作和生活上给予我诸多指点的同事和朋友们，天资愚钝的我确实少了几分悟性，当年老师和导员也提过了类似的建议，时至今日似乎还是那个老样子，没什么变化。看来我真是很顽固，在顽固中还摸索着自己那个独特人格和做事风格，似乎有些讽刺，但也心安理得。</p>

<p>也许一切都还来得急，从容的走下去吧，有我在结果应该不会太差，姑且不要把这叫做“等”，叫做“期许”吧，有些自欺欺人的意思。好好活着，然后每天进步一点点，恋着简单的幸福，爱着明天的路，走下去。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://smallstation.github.io/tags/memo"><span class="tag">Memo</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 文章观点仅代表作者个人愚见，文章版权归原作者所有，如需转载请注明原文地址，且不得用于任何商业用途.This post was published <strong>1710</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 小站&amp;走走</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://smallstation.github.io/js/bundle.d1288006cf.js"></script>




  </body>
</html>
